\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lise de requisitos}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisitos funcionais e n\IeC {\~a}o funcionais}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisitos funcionais}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisitos n\IeC {\~a}o funcionais}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planeamento}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recursos}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de Disponibilidade}}{6}}
\newlabel{disponibilidade}{{3.1}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela de Compet\IeC {\^e}ncias}}{7}}
\newlabel{competencias}{{3.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estima\IeC {\c c}\IeC {\~a}o}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Dados Hist\IeC {\'o}ricos (\textit  {Lines of Code} e horas).}}{8}}
\newlabel{my-label}{{3.3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Esfor\IeC {\c c}o dispon\IeC {\'\i }vel}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linhas de c\IeC {\'o}digo}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Linhas de C\IeC {\'o}digo}}{8}}
\newlabel{codigo}{{3.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modelos Emp\IeC {\'\i }ricos}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processo de Desenvolvimento de Software}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de um Processo Unificado}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gest\IeC {\~a}o de Riscos}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliografia}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
