\relax 
\catcode `"\active 
\select@language{portuges}
\@writefile{toc}{\select@language{portuges}}
\@writefile{lof}{\select@language{portuges}}
\@writefile{lot}{\select@language{portuges}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}An\IeC {\'a}lise de requisitos}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Requisitos funcionais e n\IeC {\~a}o funcionais}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Requisitos funcionais}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Requisitos n\IeC {\~a}o funcionais}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planeamento}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Recursos}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Tabela de Disponibilidade}}{7}}
\newlabel{disponibilidade}{{3.1}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Tabela de Compet\IeC {\^e}ncias}}{8}}
\newlabel{competencias}{{3.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Estima\IeC {\c c}\IeC {\~a}o}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces  Dados Hist\IeC {\'o}ricos (\textit  {Lines of Code} e horas).}}{9}}
\newlabel{my-label}{{3.3}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Esfor\IeC {\c c}o dispon\IeC {\'\i }vel}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Linhas de c\IeC {\'o}digo}{9}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Linhas de C\IeC {\'o}digo}}{9}}
\newlabel{codigo}{{3.4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Modelos Emp\IeC {\'\i }ricos}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Processo de Desenvolvimento de Software}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Exemplo de um Processo Unificado}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Gest\IeC {\~a}o de Riscos}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Tabela de Riscos}}{14}}
\newlabel{riscos}{{3.5}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclus\IeC {\~a}o}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Bibliografia}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
